{
  "ConnectionStrings": {
    "sql": "Server=(localdb)\\mssqllocaldb;Initial Catalog=OOSE;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

